This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bibliography.bib.aux
Case mismatch error between cite keys PASCAL and pascal
---line 38 of file Bibliography.bib.aux
 : \citation{PASCAL
 :                 }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Huiskes, M., Lew," has a comma at the end for entry MIR
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Nowak, S., Huiskes, M.:" for entry CLEF
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Deerwester, S., et al," has a comma at the end for entry Deerwester
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Deerwester, S., et al," has a comma at the end for entry e-discovery
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Blei, David M.; Ng, Andrew Y.; Jordan, Michael I" for entry Blei
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Huiskes, M., Thomee, B., Lew, M." for entry MIRresults
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Huiskes, M., Thomee, B., Lew, M." for entry MIRresults
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Huiskes, M., Thomee, B., Lew, M." for entry MIRresults
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce" has a comma at the end for entry bagOfWords
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Everingham, M., Van Gool, L., Williams, C., Winn, J., Zisserman, A." for entry pascal
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Huiskes, M., Lew," has a comma at the end for entry MIR
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Huiskes, M., Lew," has a comma at the end for entry MIR
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Nowak, S., Huiskes, M.:" for entry CLEF
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Nowak, S., Huiskes, M.:" for entry CLEF
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Chua, T.S., Tang, J., Hong, R., Li, H., Luo, Z., Zheng,Y.T." for entry NUS
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in lowe
Warning--empty year in lowe
Name 1 in "Deerwester, S., et al," has a comma at the end for entry Deerwester
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Deerwester, S., et al," has a comma at the end for entry Deerwester
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Deerwester, S., et al," has a comma at the end for entry e-discovery
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Deerwester, S., et al," has a comma at the end for entry e-discovery
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Blei, David M.; Ng, Andrew Y.; Jordan, Michael I" for entry Blei
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Blei, David M.; Ng, Andrew Y.; Jordan, Michael I" for entry Blei
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in randproj
Warning--empty year in randproj
Warning--empty year in randproj
Too many commas in name 1 of "Huiskes, M., Thomee, B., Lew, M." for entry MIRresults
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Huiskes, M., Thomee, B., Lew, M." for entry MIRresults
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Huiskes, M., Thomee, B., Lew, M." for entry MIRresults
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Huiskes, M., Thomee, B., Lew, M." for entry MIRresults
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Huiskes, M., Thomee, B., Lew, M." for entry MIRresults
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Huiskes, M., Thomee, B., Lew, M." for entry MIRresults
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce" has a comma at the end for entry bagOfWords
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce" has a comma at the end for entry bagOfWords
while executing---line 1315 of file unsrtnat.bst
Warning--empty booktitle in bagOfWords
Warning--empty year in bagOfWords
Warning--empty year in bagOfWords
You've used 22 entries,
            2481 wiz_defined-function locations,
            667 strings with 7732 characters,
and the built_in function-call counts, 6302 in all, are:
= -- 539
> -- 194
< -- 23
+ -- 98
- -- 54
* -- 314
:= -- 1017
add.period$ -- 68
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 22
cite$ -- 30
duplicate$ -- 415
empty$ -- 667
format.name$ -- 86
if$ -- 1351
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 21
newline$ -- 119
num.names$ -- 66
pop$ -- 216
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 102
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 8
while$ -- 49
width$ -- 0
write$ -- 275
(There were 76 error messages)
