\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.1}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {0.2em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {0.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\citation{Blei}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTR}{{1}{1}{Introduction}{chapter.10}{}}
\citation{heterogenous}
\citation{digiImage}
\citation{heterogenous}
\citation{liu}
\citation{McAuley}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.11}}
\citation{kesorn}
\citation{Gupta}
\citation{McAuley}
\citation{imageIndexing}
\citation{wikiFolksonomy}
\citation{webResources}
\citation{nov}
\citation{kern}
\citation{chi2008understanding}
\citation{liu}
\citation{heterogenous}
\citation{textTransformed}
\citation{dhruv}
\citation{silva}
\citation{raina}
\citation{rae}
\citation{vanZwol}
\citation{tang}
\citation{Boutell2005935}
\citation{Bartell:1994:ACM:188490.188554}
\citation{socialLDA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{4}{Background and Related Work}{chapter.12}{}}
\citation{Jure}
\citation{pascal}
\citation{MIR}
\citation{CLEF}
\citation{NUS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Set}{9}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Data Set}{chapter.13}{}}
\citation{pascal}
\citation{MIR}
\citation{CLEF}
\citation{NUS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of Data sets}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation of Social Meta-data}{10}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preliminary Observation of Data set}{11}{section.16}}
\citation{MIR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image MIR Examples\relax }}{12}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Image MIR Examples}{{3.1}{12}{Image MIR Examples\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image PASCAL Examples\relax }}{12}{figure.caption.18}}
\newlabel{fig:Image PASCAL Examples}{{3.2}{12}{Image PASCAL Examples\relax }{figure.caption.18}{}}
\citation{Jure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image CLEF Examples\relax }}{13}{figure.caption.19}}
\newlabel{fig:Image CLEF Examples}{{3.3}{13}{Image CLEF Examples\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image NUS Examples\relax }}{13}{figure.caption.20}}
\newlabel{fig:Image NUS Examples}{{3.4}{13}{Image NUS Examples\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Label Selection for Classification Problem}{14}{section.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Labels\relax }}{14}{table.caption.22}}
\newlabel{table:nonlin}{{3.1}{14}{Labels\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Extraction}{15}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Feature Extraction}{{4}{15}{Feature Extraction}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Content Based Feature Extraction}{16}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SIFT Features}{16}{subsection.25}}
\citation{lowe}
\citation{naturalSceneRecognition}
\citation{lowe}
\citation{naturalSceneRecognition}
\citation{bagOfWords}
\citation{bagOfWords}
\citation{vlfeat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of SIFT Descriptors\relax }}{17}{figure.caption.26}}
\newlabel{fig:siftExample}{{4.1}{17}{Example of SIFT Descriptors\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Process Flow of SIFT Descriptor \relax }}{17}{figure.caption.27}}
\newlabel{fig:siftProcess}{{4.2}{17}{Process Flow of SIFT Descriptor \relax }{figure.caption.27}{}}
\citation{bagOfWords}
\citation{bagOfWords}
\citation{bagOfWords}
\citation{bagOfWords}
\citation{bagOfWords}
\citation{GIST}
\citation{barrow}
\citation{GIST}
\citation{GIST}
\citation{GIST}
\citation{douze}
\citation{gistWebSite}
\citation{GIST}
\citation{GIST}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use of SIFT Descriptor in matching \relax }}{19}{figure.caption.28}}
\newlabel{fig:siftMatching}{{4.3}{19}{Use of SIFT Descriptor in matching \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Computation of Spatial Pyramid over an image \relax }}{20}{figure.caption.29}}
\newlabel{fig:pyramidCompute}{{4.4}{20}{Computation of Spatial Pyramid over an image \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GIST Features}{20}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of GIST descriptors\relax }}{21}{figure.caption.31}}
\newlabel{fig:gistExample}{{4.5}{21}{Example of GIST descriptors\relax }{figure.caption.31}{}}
\citation{CIELAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}COLOR Space Features}{22}{subsection.32}}
\citation{haralick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Texture/ GLCM Feature Extraction}{24}{subsection.36}}
\citation{HOG}
\citation{hog1}
\citation{hog2}
\citation{hog3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Co-occurence Matrix G(0\textdegree ) generation for N=5 levels \relax }}{26}{figure.caption.37}}
\newlabel{fig:glcmMatrix}{{4.6}{26}{Co-occurence Matrix G(0\textdegree ) generation for N=5 levels \relax }{figure.caption.37}{}}
\citation{ojala}
\citation{wangHOG}
\citation{santana}
\citation{vlfeat}
\citation{HOG}
\citation{vlfeat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Construction of HoG descriptors \relax }}{27}{figure.caption.39}}
\newlabel{fig:hogProcess}{{4.7}{27}{Construction of HoG descriptors \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}HOG-LBP Features}{27}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of HOG Descriptors\relax }}{28}{figure.caption.40}}
\newlabel{fig:hogExample}{{4.8}{28}{Example of HOG Descriptors\relax }{figure.caption.40}{}}
\citation{Jure}
\citation{tang}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Social Content Based Feature Extraction}{29}{section.41}}
\citation{Jure}
\citation{Jure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-analysis of Social Data}{30}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructing Node Features}{30}{subsection.43}}
\citation{Deerwester}
\citation{e-discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Applying Text Processing/Topic Modeling Methods on Binary Social Features}{31}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Latent Semantic Indexing}{31}{subsubsection.45}}
\citation{gensim}
\citation{radimrehurek}
\citation{Blei}
\citation{Li}
\citation{Blei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Basic Concept}{32}{subsubsection.46}}
\citation{Blei}
\citation{Blei}
\citation{Blei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Latent Dirichlet allocation}{33}{subsubsection.48}}
\citation{randproj}
\citation{rpCite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of LDA in two-dimensional feature vector \cite  {Blei}\relax }}{34}{figure.caption.49}}
\newlabel{fig:ldaExample}{{4.9}{34}{Example of LDA in two-dimensional feature vector \cite {Blei}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Random Projections}{34}{subsubsection.50}}
\citation{lemma}
\citation{lemma}
\citation{gensim}
\citation{Dasgupta}
\citation{radimrehurek}
\citation{gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementation of Dimensionality reduction}{36}{subsection.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{37}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Vectors}{37}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classifiers Used}{38}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Results}{38}{section.55}}
\citation{MIRresults}
\citation{MIRresults}
\citation{MIRresults}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MIR Flickr collection }{39}{subsection.56}}
\citation{CLEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ImageCLEF}{42}{subsection.60}}
\newlabel{RF1}{43}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  MIR: Precision Comparison\relax }}{43}{table.caption.58}}
\newlabel{table:MIRPrecision}{{5.1}{43}{MIR: Precision Comparison\relax }{table.caption.58}{}}
\newlabel{RF2}{44}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  MIR: Accuracy Comparison\relax }}{44}{table.caption.59}}
\newlabel{table:MIRAccuracy}{{5.2}{44}{MIR: Accuracy Comparison\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PASCAL}{46}{subsection.64}}
\newlabel{RF3}{47}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  ImageCLEF: Precision Comparison\relax }}{47}{table.caption.62}}
\newlabel{table:ImageCLEFPrecision}{{5.3}{47}{ImageCLEF: Precision Comparison\relax }{table.caption.62}{}}
\newlabel{RF4}{48}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  ImageCLEF: Accuracy Comparison\relax }}{48}{table.caption.63}}
\newlabel{table:ImageCLEFAccuracy}{{5.4}{48}{ImageCLEF: Accuracy Comparison\relax }{table.caption.63}{}}
\citation{NUS}
\citation{NUS}
\citation{NUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}NUS}{50}{subsection.68}}
\newlabel{RF5}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  PASCAL: Precision Comparison\relax }}{51}{table.caption.66}}
\newlabel{table:PASCALPrecision}{{5.5}{51}{PASCAL: Precision Comparison\relax }{table.caption.66}{}}
\newlabel{RF6}{52}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  PASCAL: Accuracy Comparison\relax }}{52}{table.caption.67}}
\newlabel{table:PASCALAccuracy}{{5.6}{52}{PASCAL: Accuracy Comparison\relax }{table.caption.67}{}}
\newlabel{RF7}{54}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  NUS: Precision Comparison\relax }}{54}{table.caption.70}}
\newlabel{table:NUSPrecision}{{5.7}{54}{NUS: Precision Comparison\relax }{table.caption.70}{}}
\newlabel{RF8}{55}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces NUS: Accuracy Comparison\relax }}{55}{table.caption.71}}
\newlabel{table:NUSAccuracy}{{5.8}{55}{NUS: Accuracy Comparison\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{56}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{56}{Conclusion and Future Work}{chapter.72}{}}
\citation{dbn}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{57}{section.73}}
\@writefile{toc}{\vspace  {0.5em}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Blei}{{1}{2003}{{Blei}}{{}}}
\bibcite{heterogenous}{{2}{2011}{{Zhu et~al.}}{{Zhu, Chen, Lu, Pan, Xue, Yu, and Yang}}}
\bibcite{digiImage}{{3}{2006}{{Matusiak}}{{}}}
\bibcite{liu}{{4}{2007}{{Liu et~al.}}{{Liu, Zhang, Lu, and Ma}}}
\bibcite{McAuley}{{5}{2012}{{McAuley and Leskovec}}{{}}}
\bibcite{kesorn}{{6}{2010}{{Kesorn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{dummy.74}}
\newlabel{Bibliography}{{7}{59}{Future Work}{dummy.74}{}}
\bibcite{Gupta}{{7}{2008}{{Gupta et~al.}}{{Gupta, Kim, Grauman, and Mooney}}}
\bibcite{imageIndexing}{{8}{2012}{{Stvilia et~al.}}{{Stvilia, J\"{o}rgensen, and Wu}}}
\bibcite{wikiFolksonomy}{{9}{2015}{{Wikipedia}}{{}}}
\bibcite{nov}{{10}{2008}{{Nov et~al.}}{{Nov, Naaman, and Ye}}}
\bibcite{kern}{{11}{2008}{{Kern et~al.}}{{Kern, Granitzer, and Pammer}}}
\bibcite{chi2008understanding}{{12}{2008}{{Chi and Mytkowicz}}{{}}}
\bibcite{textTransformed}{{13}{2013}{{Zhang and Watanabe}}{{}}}
\bibcite{dhruv}{{14}{2010}{{Mahajan and Slaney}}{{}}}
\bibcite{silva}{{15}{2013}{{da~Silva}}{{}}}
\bibcite{raina}{{16}{2007}{{Raina et~al.}}{{Raina, Battle, Lee, Packer, and Ng}}}
\bibcite{rae}{{17}{2010}{{Rae et~al.}}{{Rae, Sigurbj\"{o}rnsson, and van Zwol}}}
\bibcite{vanZwol}{{18}{2010}{{van Zwol et~al.}}{{van Zwol, Rae, and Garcia~Pueyo}}}
\bibcite{tang}{{19}{2009}{{Tang et~al.}}{{Tang, Sun, Wang, and Yang}}}
\bibcite{Boutell2005935}{{20}{2005}{{Boutell and Luo}}{{}}}
\bibcite{Bartell:1994:ACM:188490.188554}{{21}{1994}{{Bartell et~al.}}{{Bartell, Cottrell, and Belew}}}
\bibcite{socialLDA}{{22}{2012}{{Bindra}}{{}}}
\bibcite{Jure}{{23}{2012}{{Julian~McAuley}}{{}}}
\bibcite{pascal}{{24}{2010}{{Everingham}}{{}}}
\bibcite{MIR}{{25}{2008}{{Huiskes}}{{}}}
\bibcite{CLEF}{{26}{2010}{{Nowak}}{{}}}
\bibcite{NUS}{{27}{2009}{{Chua}}{{}}}
\bibcite{lowe}{{28}{}{{Lowe}}{{}}}
\bibcite{naturalSceneRecognition}{{29}{2005}{{Fei-Fei and Perona}}{{}}}
\bibcite{bagOfWords}{{30}{}{{Svetlana~Lazebnik and Ponce}}{{}}}
\bibcite{vlfeat}{{31}{2008}{{Vedaldi and Fulkerson.}}{{}}}
\bibcite{GIST}{{32}{2001}{{Oliva and Torralba.}}{{}}}
\bibcite{barrow}{{33}{1978}{{Barrow and Tannenbaum}}{{}}}
\bibcite{douze}{{34}{2009}{{Douze et~al.}}{{Douze, J{\'e}gou, Sandhawalia, Amsaleg, and Schmid}}}
\bibcite{CIELAB}{{35}{2003}{{Marko~Tkalcic}}{{}}}
\bibcite{haralick}{{36}{1979}{{Haralick.}}{{}}}
\bibcite{HOG}{{37}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{hog1}{{38}{2014}{{Torrione et~al.}}{{Torrione, Morton, Sakaguchi, and Collins}}}
\bibcite{hog2}{{39}{2010}{{Yu et~al.}}{{Yu, Zhang, Huang, Zheng, Ren, and Wang}}}
\bibcite{hog3}{{40}{2011}{{Zhang et~al.}}{{Zhang, Huang, Yu, and Tan}}}
\bibcite{ojala}{{41}{1994}{{Ojala et~al.}}{{Ojala, Pietikainen, and Harwood}}}
\bibcite{wangHOG}{{42}{2009{}}{{Wang et~al.}}{{Wang, Han, and Yan}}}
\bibcite{santana}{{43}{2013}{{Castrill\IeC {\'o}n-Santana et~al.}}{{Castrill\IeC {\'o}n-Santana, Lorenzo-Navarro, and Ram\IeC {\'o}n-Balmaseda}}}
\bibcite{Deerwester}{{44}{1988}{{Deerwester}}{{}}}
\bibcite{e-discovery}{{45}{2007}{{Deerwester}}{{}}}
\bibcite{gensim}{{46}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{radimrehurek}{{47}{2010}{{Rehurek and Sojka}}{{}}}
\bibcite{Li}{{48}{2005}{{Li}}{{}}}
\bibcite{randproj}{{49}{}{{Bingham and Mannila}}{{}}}
\bibcite{rpCite}{{50}{2001}{{Bingham and Mannila}}{{}}}
\bibcite{lemma}{{51}{1986}{{Johnson et~al.}}{{Johnson, Lindenstrauss, and Schechtman}}}
\bibcite{Dasgupta}{{52}{2000}{{Dasgupta}}{{}}}
\bibcite{MIRresults}{{53}{2010}{{Huiskes}}{{}}}
\bibcite{libsvm}{{54}{2011}{{Chang, Chih-Chung and Lin, Chih-Jen}}{{}}}
\bibcite{siddra}{{55}{2014}{{Agarwal}}{{}}}
\bibcite{RP}{{56}{2001}{{Achlioptas.}}{{}}}
\bibcite{GLCM1}{{57}{2003}{{Ya-Chun~Cheng}}{{}}}
\bibcite{lowe2004method}{{58}{2004}{{Lowe}}{{}}}
\bibcite{theoryOfReceptiveFields}{{59}{2013}{{Lindeberg}}{{}}}
\bibcite{lsiRetrieval}{{60}{1997}{{Letsche and Berry}}{{}}}
\bibcite{kalva}{{61}{2007}{{Kalva et~al.}}{{Kalva, Enembreck, and Koerich}}}
\bibcite{gang}{{62}{2009{}}{{Wang et~al.}}{{Wang, Hoiem, and Forsyth}}}
\bibcite{webResource}{{63}{2006}{{Mohamed}}{{}}}
\bibcite{blum}{{64}{1998}{{Blum and Mitchell}}{{}}}
\bibcite{mmodel}{{65}{2010}{{Guillaumin et~al.}}{{Guillaumin, Verbeek, and Schmid}}}
