\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.1}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {0.2em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {0.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\citation{Blei}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTR}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{5}{section.13}}
\citation{kesorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{6}{Background and Related Work}{chapter.14}{}}
\citation{gupta}
\citation{McAuley}
\citation{wikiFolksonomy}
\citation{webResource}
\citation{kern}
\citation{kern}
\citation{chi2008understanding}
\citation{liu}
\citation{heterogeneous}
\citation{dhruv}
\citation{*}
\citation{vanZwol}
\citation{Boutell2005935}
\citation{socialLDA}
\citation{PASCAL}
\citation{MIR}
\citation{CLEF}
\citation{NUS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Set}{13}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Data Set}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of Data sets}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation of Social Meta-data}{14}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preliminary Observation of Data set}{15}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image MIR Examples\relax }}{16}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Image MIR Examples}{{3.1}{16}{Image MIR Examples\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image PASCAL Examples\relax }}{16}{figure.caption.20}}
\newlabel{fig:Image PASCAL Examples}{{3.2}{16}{Image PASCAL Examples\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image CLEF Examples\relax }}{17}{figure.caption.21}}
\newlabel{fig:Image CLEF Examples}{{3.3}{17}{Image CLEF Examples\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image NUS Examples\relax }}{17}{figure.caption.22}}
\newlabel{fig:Image NUS Examples}{{3.4}{17}{Image NUS Examples\relax }{figure.caption.22}{}}
\citation{Jure}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Label Selection for Classification Problem}{18}{section.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Labels\relax }}{18}{table.caption.24}}
\newlabel{table:nonlin}{{3.1}{18}{Labels\relax }{table.caption.24}{}}
\citation{MIRresults}
\citation{CLEF}
\citation{PASCAL}
\citation{NUS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison of Results}{19}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Extraction}{21}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Feature Extraction}{{4}{21}{Feature Extraction}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Content Based Feature Extraction}{22}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SIFT Features}{22}{subsection.28}}
\citation{lowe}
\citation{naturalSceneRecognition}
\citation{lowe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of SIFT Descriptors\relax }}{23}{figure.caption.29}}
\newlabel{fig:siftExample}{{4.1}{23}{Example of SIFT Descriptors\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Process Flow of SIFT Descriptor \relax }}{23}{figure.caption.30}}
\newlabel{fig:siftProcess}{{4.2}{23}{Process Flow of SIFT Descriptor \relax }{figure.caption.30}{}}
\citation{naturalSceneRecognition}
\citation{bagOfWords}
\citation{bagOfWords}
\citation{vlfeat}
\citation{bagOfWords}
\citation{bagOfWords}
\citation{bagOfWords}
\citation{bagOfWords}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use of SIFT Descriptor in matching \relax }}{25}{figure.caption.31}}
\newlabel{fig:siftMatching}{{4.3}{25}{Use of SIFT Descriptor in matching \relax }{figure.caption.31}{}}
\citation{bagOfWords}
\citation{GIST}
\citation{barrow}
\citation{GIST}
\citation{GIST}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Computation of Spatial Pyramid over an image \relax }}{26}{figure.caption.32}}
\newlabel{fig:pyramidCompute}{{4.4}{26}{Computation of Spatial Pyramid over an image \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GIST Features}{26}{subsection.33}}
\citation{douze}
\citation{gistWebSite}
\citation{GIST}
\citation{GIST}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of GIST descriptors\relax }}{28}{figure.caption.34}}
\newlabel{fig:gistExample}{{4.5}{28}{Example of GIST descriptors\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}COLOR Space Features}{28}{subsection.35}}
\citation{CIELAB}
\citation{haralick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Texture/ GLCM Feature Extraction}{31}{subsection.39}}
\citation{HOG}
\citation{hog1}
\citation{hog2}
\citation{hog3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Co-occurence Matrix G(0\textdegree ) generation for N=5 levels \relax }}{33}{figure.caption.40}}
\newlabel{fig:glcmMatrix}{{4.6}{33}{Co-occurence Matrix G(0\textdegree ) generation for N=5 levels \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}HOG-LBP Features}{33}{subsection.41}}
\citation{ojala}
\citation{WangHOG}
\citation{santana}
\citation{vlfeat}
\citation{HOG}
\citation{vlfeat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Construction of HoG descriptors \relax }}{34}{figure.caption.42}}
\newlabel{fig:hogProcess}{{4.7}{34}{Construction of HoG descriptors \relax }{figure.caption.42}{}}
\citation{Jure}
\citation{tang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of HOG Descriptors\relax }}{35}{figure.caption.43}}
\newlabel{fig:hogExample}{{4.8}{35}{Example of HOG Descriptors\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Social Content Based Feature Extraction}{36}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-analysis of Social Data}{36}{subsection.45}}
\citation{Jure}
\citation{Jure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructing Node Features}{37}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Applying Text Processing/Topic Modeling Methods on Binary Social Features}{37}{subsection.47}}
\citation{Deerwester}
\citation{e-discovery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Latent Semantic Indexing}{38}{subsubsection.48}}
\citation{gensim}
\citation{radimrehurek}
\citation{Blei}
\citation{Li}
\citation{Blei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Latent Dirichlet allocation}{39}{subsubsection.51}}
\citation{Blei}
\citation{Blei}
\citation{Blei}
\citation{randproj}
\citation{rpCite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plate Model for LDA \citet  *{Blei}\relax }}{41}{figure.caption.52}}
\newlabel{fig:ldaExample}{{4.9}{41}{Plate Model for LDA \citet *{Blei}\relax }{figure.caption.52}{}}
\citation{lemma}
\citation{lemma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Random Projections}{42}{subsubsection.53}}
\citation{gensim}
\citation{Dasgupta}
\citation{radimrehurek}
\citation{gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementation of Dimensionality reduction}{43}{subsection.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{45}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Vectors}{45}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classifiers Used}{46}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Results}{46}{section.58}}
\citation{MIRresults}
\citation{MIRresults}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MIR Flickr collection }{47}{subsection.59}}
\citation{MIRresults}
\citation{Jure}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MIR Cloud Examples\relax }}{51}{figure.caption.61}}
\newlabel{fig:Image MIR Examples}{{5.1}{51}{MIR Cloud Examples\relax }{figure.caption.61}{}}
\citation{CLEF}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  MIR Precision Comparison: Only Visual Feature\relax }}{52}{table.caption.62}}
\newlabel{MIRPrecisionVisual}{{5.1}{52}{MIR Precision Comparison: Only Visual Feature\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ImageCLEF}{52}{subsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  MIR Precision Comparison: Social Features based on LSI and RP Methods\relax }}{53}{table.caption.63}}
\newlabel{MIRPrecisionSocialFeatures}{{5.2}{53}{MIR Precision Comparison: Social Features based on LSI and RP Methods\relax }{table.caption.63}{}}
\newlabel{RF1}{54}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MIR Precision Comparison: Comparison of Published Results, results of ensemble and best of social and visual features\relax }}{54}{table.caption.64}}
\newlabel{MIRPrecisionOverAll}{{5.3}{54}{MIR Precision Comparison: Comparison of Published Results, results of ensemble and best of social and visual features\relax }{table.caption.64}{}}
\citation{CLEF}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  MIR Accuracy Comparison: Only Visual Features\relax }}{55}{table.caption.65}}
\newlabel{MIRAccuracyVisual}{{5.4}{55}{MIR Accuracy Comparison: Only Visual Features\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  MIR Accuracy Comparison: Social Features based on LSI and RP Methods\relax }}{55}{table.caption.66}}
\newlabel{MIRAccuracySocialFeatures}{{5.5}{55}{MIR Accuracy Comparison: Social Features based on LSI and RP Methods\relax }{table.caption.66}{}}
\citation{CLEF}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  MIR Accuracy Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }}{56}{table.caption.67}}
\newlabel{MIRAccuracyOverAll}{{5.6}{56}{MIR Accuracy Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }{table.caption.67}{}}
\citation{CLEF}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  ImageCLEF Precision Comparison: Only Visual Features\relax }}{58}{table.caption.70}}
\newlabel{ImageCLEFPrecisionVisual}{{5.7}{58}{ImageCLEF Precision Comparison: Only Visual Features\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PASCAL}{58}{subsection.76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces  ImageCLEF Precision Comparison: Social Features based on LSI and RP Methods\relax }}{59}{table.caption.71}}
\newlabel{ImageCLEFPrecisionSocialFeatures}{{5.8}{59}{ImageCLEF Precision Comparison: Social Features based on LSI and RP Methods\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces  ImageCLEF Precision Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }}{60}{table.caption.72}}
\newlabel{ImageCLEFPrecisionOverAll}{{5.9}{60}{ImageCLEF Precision Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces  ImageCLEF Accuracy Comparison: Only Visual Features\relax }}{61}{table.caption.73}}
\newlabel{ImageCLEFAccuracyVisual}{{5.10}{61}{ImageCLEF Accuracy Comparison: Only Visual Features\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces  ImageCLEF Accuracy Comparison: Social Features based on LSI and RP Methods\relax }}{62}{table.caption.74}}
\newlabel{ImageCLEFAccuracySocialFeatures}{{5.11}{62}{ImageCLEF Accuracy Comparison: Social Features based on LSI and RP Methods\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces  ImageCLEF Accuracy Comparison: Results of ensemble and Best of social and visual features\relax }}{63}{table.caption.75}}
\newlabel{ImageCLEFAccuracyOverAll}{{5.12}{63}{ImageCLEF Accuracy Comparison: Results of ensemble and Best of social and visual features\relax }{table.caption.75}{}}
\citation{NUS}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces  PASCAL Precision Comparison: Only Visual Features\relax }}{65}{table.caption.78}}
\newlabel{PASCALPrecisionVisual}{{5.13}{65}{PASCAL Precision Comparison: Only Visual Features\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}NUS}{65}{subsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces  PASCAL Precision Comparison: Social Features based on LSI and RP Methods\relax }}{66}{table.caption.79}}
\newlabel{PASCAL PrecisionSocialFeatures}{{5.14}{66}{PASCAL Precision Comparison: Social Features based on LSI and RP Methods\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces  PASCAL Precision Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }}{67}{table.caption.80}}
\newlabel{PASCALPrecisionOverAll}{{5.15}{67}{PASCAL Precision Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces  PASCAL Accuracy Comparison: Only Visual Features\relax }}{68}{table.caption.81}}
\newlabel{PASCALAccuracyVisual}{{5.16}{68}{PASCAL Accuracy Comparison: Only Visual Features\relax }{table.caption.81}{}}
\citation{NUS}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces  PASCAL Accuracy Comparison: Social Features based on LSI and RP Methods\relax }}{69}{table.caption.82}}
\newlabel{PASCALAccuracySocialFeatures}{{5.17}{69}{PASCAL Accuracy Comparison: Social Features based on LSI and RP Methods\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces  PASCAL Accuracy Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }}{70}{table.caption.83}}
\newlabel{PASCALAccuracyOverAll}{{5.18}{70}{PASCAL Accuracy Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }{table.caption.83}{}}
\citation{NUS}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces  NUS Precision Comparison: Only Visual Features\relax }}{72}{table.caption.86}}
\newlabel{NUSPrecisionVisual}{{5.19}{72}{NUS Precision Comparison: Only Visual Features\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces  NUS Precision Comparison: Social Features based on LSI and RP Methods\relax }}{72}{table.caption.87}}
\newlabel{NUSPrecisionSocialFeatures}{{5.20}{72}{NUS Precision Comparison: Social Features based on LSI and RP Methods\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces  NUS Precision Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }}{73}{table.caption.88}}
\newlabel{NUSPrecisionOverAll}{{5.21}{73}{NUS Precision Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces  NUS Accuracy Comparison: Only Visual Features\relax }}{74}{table.caption.89}}
\newlabel{NUSAccuracyVisual}{{5.22}{74}{NUS Accuracy Comparison: Only Visual Features\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces  NUS Accuracy Comparison: Social Features based on LSI and RP Methods\relax }}{74}{table.caption.90}}
\newlabel{NUSAccuracySocialFeatures}{{5.23}{74}{NUS Accuracy Comparison: Social Features based on LSI and RP Methods\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces  NUS Accuracy Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }}{75}{table.caption.91}}
\newlabel{NUSAccuracyOverAll}{{5.24}{75}{NUS Accuracy Comparison: Comparison of Published Results, Results of ensemble and Best of social and visual features\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{76}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{76}{Conclusion and Future Work}{chapter.92}{}}
\citation{dbn}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{77}{section.93}}
\@writefile{toc}{\vspace  {0.5em}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Blei}{{1}{2003}{{Blei}}{{}}}
\bibcite{heterogenous}{{2}{2011}{{Zhu et~al.}}{{Zhu, Chen, Lu, Pan, Xue, Yu, and Yang}}}
\bibcite{digiImage}{{3}{2006}{{Matusiak}}{{}}}
\bibcite{liu}{{4}{2007}{{Liu et~al.}}{{Liu, Zhang, Lu, and Ma}}}
\bibcite{McAuley}{{5}{2012}{{McAuley and Leskovec}}{{}}}
\bibcite{kesorn}{{6}{2010}{{Kesorn}}{{}}}
\bibcite{Gupta}{{7}{2008}{{Gupta et~al.}}{{Gupta, Kim, Grauman, and Mooney}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{dummy.94}}
\newlabel{Bibliography}{{7}{79}{Future Work}{dummy.94}{}}
\bibcite{imageIndexing}{{8}{2012}{{Stvilia et~al.}}{{Stvilia, J\"{o}rgensen, and Wu}}}
\bibcite{wikiFolksonomy}{{9}{2015}{{Wikipedia}}{{}}}
\bibcite{nov}{{10}{2008}{{Nov et~al.}}{{Nov, Naaman, and Ye}}}
\bibcite{kern}{{11}{2008}{{Kern et~al.}}{{Kern, Granitzer, and Pammer}}}
\bibcite{chi2008understanding}{{12}{2008}{{Chi and Mytkowicz}}{{}}}
\bibcite{textTransformed}{{13}{2013}{{Zhang and Watanabe}}{{}}}
\bibcite{dhruv}{{14}{2010}{{Mahajan and Slaney}}{{}}}
\bibcite{silva}{{15}{2013}{{da~Silva}}{{}}}
\bibcite{raina}{{16}{2007}{{Raina et~al.}}{{Raina, Battle, Lee, Packer, and Ng}}}
\bibcite{rae}{{17}{2010}{{Rae et~al.}}{{Rae, Sigurbj\"{o}rnsson, and van Zwol}}}
\bibcite{vanZwol}{{18}{2010}{{van Zwol et~al.}}{{van Zwol, Rae, and Garcia~Pueyo}}}
\bibcite{tang}{{19}{2009}{{Tang et~al.}}{{Tang, Sun, Wang, and Yang}}}
\bibcite{Boutell2005935}{{20}{2005}{{Boutell and Luo}}{{}}}
\bibcite{Bartell:1994:ACM:188490.188554}{{21}{1994}{{Bartell et~al.}}{{Bartell, Cottrell, and Belew}}}
\bibcite{socialLDA}{{22}{2012}{{Bindra}}{{}}}
\bibcite{Jure}{{23}{2012}{{Julian~McAuley}}{{}}}
\bibcite{pascal}{{24}{2010}{{Everingham}}{{}}}
\bibcite{MIR}{{25}{2008}{{Huiskes}}{{}}}
\bibcite{CLEF}{{26}{2010}{{Nowak}}{{}}}
\bibcite{NUS}{{27}{2009}{{Chua}}{{}}}
\bibcite{lowe}{{28}{}{{Lowe}}{{}}}
\bibcite{naturalSceneRecognition}{{29}{2005}{{Fei-Fei and Perona}}{{}}}
\bibcite{bagOfWords}{{30}{}{{Svetlana~Lazebnik and Ponce}}{{}}}
\bibcite{vlfeat}{{31}{2008}{{Vedaldi and Fulkerson.}}{{}}}
\bibcite{GIST}{{32}{2001}{{Oliva and Torralba.}}{{}}}
\bibcite{barrow}{{33}{1978}{{Barrow and Tannenbaum}}{{}}}
\bibcite{douze}{{34}{2009}{{Douze et~al.}}{{Douze, J{\'e}gou, Sandhawalia, Amsaleg, and Schmid}}}
\bibcite{CIELAB}{{35}{2003}{{Marko~Tkalcic}}{{}}}
\bibcite{haralick}{{36}{1979}{{Haralick.}}{{}}}
\bibcite{HOG}{{37}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{hog1}{{38}{2014}{{Torrione et~al.}}{{Torrione, Morton, Sakaguchi, and Collins}}}
\bibcite{hog2}{{39}{2010}{{Yu et~al.}}{{Yu, Zhang, Huang, Zheng, Ren, and Wang}}}
\bibcite{hog3}{{40}{2011}{{Zhang et~al.}}{{Zhang, Huang, Yu, and Tan}}}
\bibcite{ojala}{{41}{1994}{{Ojala et~al.}}{{Ojala, Pietikainen, and Harwood}}}
\bibcite{wangHOG}{{42}{2009{a}}{{Wang et~al.}}{{Wang, Han, and Yan}}}
\bibcite{santana}{{43}{2013}{{Castrill\IeC {\'o}n-Santana et~al.}}{{Castrill\IeC {\'o}n-Santana, Lorenzo-Navarro, and Ram\IeC {\'o}n-Balmaseda}}}
\bibcite{Deerwester}{{44}{1988}{{Deerwester}}{{}}}
\bibcite{e-discovery}{{45}{2007}{{Deerwester}}{{}}}
\bibcite{gensim}{{46}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{radimrehurek}{{47}{2010}{{Rehurek and Sojka}}{{}}}
\bibcite{Li}{{48}{2005}{{Li}}{{}}}
\bibcite{randproj}{{49}{}{{Bingham and Mannila}}{{}}}
\bibcite{rpCite}{{50}{2001}{{Bingham and Mannila}}{{}}}
\bibcite{lemma}{{51}{1986}{{Johnson et~al.}}{{Johnson, Lindenstrauss, and Schechtman}}}
\bibcite{Dasgupta}{{52}{2000}{{Dasgupta}}{{}}}
\bibcite{MIRresults}{{53}{2010}{{Huiskes}}{{}}}
\bibcite{libsvm}{{54}{2011}{{Chang, Chih-Chung and Lin, Chih-Jen}}{{}}}
\bibcite{siddra}{{55}{2014}{{Agarwal}}{{}}}
\bibcite{RP}{{56}{2001}{{Achlioptas.}}{{}}}
\bibcite{GLCM1}{{57}{2003}{{Ya-Chun~Cheng}}{{}}}
\bibcite{lowe2004method}{{58}{2004}{{Lowe}}{{}}}
\bibcite{theoryOfReceptiveFields}{{59}{2013}{{Lindeberg}}{{}}}
\bibcite{lsiRetrieval}{{60}{1997}{{Letsche and Berry}}{{}}}
\bibcite{kalva}{{61}{2007}{{Kalva et~al.}}{{Kalva, Enembreck, and Koerich}}}
\bibcite{gang}{{62}{2009{b}}{{Wang et~al.}}{{Wang, Hoiem, and Forsyth}}}
\bibcite{webResource}{{63}{2006}{{Mohamed}}{{}}}
\bibcite{blum}{{64}{1998}{{Blum and Mitchell}}{{}}}
\bibcite{mmodel}{{65}{2010}{{Guillaumin et~al.}}{{Guillaumin, Verbeek, and Schmid}}}
