\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Labels\relax }}{14}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MIR: Precision Comparison\relax }}{43}{table.caption.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces MIR: Accuracy Comparison\relax }}{44}{table.caption.59}
\contentsline {table}{\numberline {5.3}{\ignorespaces ImageCLEF: Precision Comparison\relax }}{47}{table.caption.62}
\contentsline {table}{\numberline {5.4}{\ignorespaces ImageCLEF: Accuracy Comparison\relax }}{48}{table.caption.63}
\contentsline {table}{\numberline {5.5}{\ignorespaces PASCAL: Precision Comparison\relax }}{51}{table.caption.66}
\contentsline {table}{\numberline {5.6}{\ignorespaces PASCAL: Accuracy Comparison\relax }}{52}{table.caption.67}
\contentsline {table}{\numberline {5.7}{\ignorespaces NUS: Precision Comparison\relax }}{54}{table.caption.70}
\contentsline {table}{\numberline {5.8}{\ignorespaces NUS: Accuracy Comparison\relax }}{55}{table.caption.71}
\addvspace {10\p@ }
