\contentsline {chapter}{Certificate}{i}{dummy.1}
\par 
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {0.2em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {0.2em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.11}
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.12}
\contentsline {chapter}{\numberline {3}Data Set}{9}{chapter.13}
\contentsline {section}{\numberline {3.1}Description of Data sets}{10}{section.14}
\contentsline {section}{\numberline {3.2}Augmentation of Social Meta-data}{10}{section.15}
\contentsline {section}{\numberline {3.3}Preliminary Observation of Data set}{11}{section.16}
\contentsline {section}{\numberline {3.4}Label Selection for Classification Problem}{14}{section.21}
\contentsline {chapter}{\numberline {4}Feature Extraction}{15}{chapter.23}
\contentsline {section}{\numberline {4.1}Image Content Based Feature Extraction}{16}{section.24}
\contentsline {subsection}{\numberline {4.1.1}SIFT Features}{16}{subsection.25}
\contentsline {subsection}{\numberline {4.1.2}GIST Features}{20}{subsection.30}
\contentsline {subsection}{\numberline {4.1.3}COLOR Space Features}{22}{subsection.32}
\contentsline {subsection}{\numberline {4.1.4}Texture/ GLCM Feature Extraction}{24}{subsection.36}
\contentsline {subsection}{\numberline {4.1.5}HOG-LBP Features}{27}{subsection.38}
\contentsline {section}{\numberline {4.2}Social Content Based Feature Extraction}{29}{section.41}
\contentsline {subsection}{\numberline {4.2.1}Pre-analysis of Social Data}{30}{subsection.42}
\contentsline {subsection}{\numberline {4.2.2}Constructing Node Features}{30}{subsection.43}
\contentsline {subsection}{\numberline {4.2.3}Applying Text Processing/Topic Modeling Methods on Binary Social Features}{31}{subsection.44}
\contentsline {subsubsection}{\numberline {4.2.3.1}Latent Semantic Indexing}{31}{subsubsection.45}
\contentsline {subsubsection}{\numberline {4.2.3.2}Basic Concept}{32}{subsubsection.46}
\contentsline {subsubsection}{\numberline {4.2.3.3}Latent Dirichlet allocation}{33}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.2.3.4}Random Projections}{34}{subsubsection.50}
\contentsline {subsection}{\numberline {4.2.4}Implementation of Dimensionality reduction}{36}{subsection.51}
\contentsline {chapter}{\numberline {5}Experimental Results}{37}{chapter.52}
\contentsline {section}{\numberline {5.1}Feature Vectors}{37}{section.53}
\contentsline {section}{\numberline {5.2}Classifiers Used}{38}{section.54}
\contentsline {section}{\numberline {5.3}Classification Results}{38}{section.55}
\contentsline {subsection}{\numberline {5.3.1}MIR Flickr collection }{39}{subsection.56}
\contentsline {subsection}{\numberline {5.3.2}ImageCLEF}{42}{subsection.60}
\contentsline {subsection}{\numberline {5.3.3}PASCAL}{46}{subsection.64}
\contentsline {subsection}{\numberline {5.3.4}NUS}{50}{subsection.68}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{56}{chapter.72}
\contentsline {section}{\numberline {6.1}Future Work}{57}{section.73}
\vspace {0.5em}
\contentsline {chapter}{Bibliography}{59}{dummy.74}
