This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Multiple inclusions of entire database
---line 224 of file main.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty booktitle in dhruv
Warning--empty journal in randproj
Warning--empty year in randproj
Warning--empty year in randproj
Warning--empty year in lowe
Warning--empty year in lowe
Warning--empty booktitle in bagOfWords
Warning--empty year in bagOfWords
Warning--empty year in bagOfWords
Warning--empty year in gistWebSite
Warning--empty note in hog2
Warning--empty year in dbn
Warning--empty booktitle in silva
Warning--empty journal in frankel1996webseer
Warning--there's a number but no volume in smith1997visually
You've used 74 entries,
            2481 wiz_defined-function locations,
            1051 strings with 19962 characters,
and the built_in function-call counts, 30264 in all, are:
= -- 2776
> -- 1280
< -- 70
+ -- 515
- -- 366
* -- 2125
:= -- 4600
add.period$ -- 305
call.type$ -- 74
change.case$ -- 146
chr.to.int$ -- 73
cite$ -- 91
duplicate$ -- 1645
empty$ -- 2810
format.name$ -- 480
if$ -- 6731
int.to.chr$ -- 2
int.to.str$ -- 75
missing$ -- 64
newline$ -- 442
num.names$ -- 222
pop$ -- 656
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1089
stack$ -- 0
substring$ -- 1263
swap$ -- 396
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 518
warning$ -- 15
while$ -- 232
width$ -- 0
write$ -- 1099
(There was 1 error message)
