\contentsline {chapter}{Certificate}{i}{dummy.1}
\par 
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {0.2em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {0.2em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.11}
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.12}
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{5}{section.13}
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.14}
\contentsline {chapter}{\numberline {3}Data Set}{13}{chapter.15}
\contentsline {section}{\numberline {3.1}Description of Data sets}{14}{section.16}
\contentsline {section}{\numberline {3.2}Augmentation of Social Meta-data}{14}{section.17}
\contentsline {section}{\numberline {3.3}Preliminary Observation of Data set}{15}{section.18}
\contentsline {section}{\numberline {3.4}Label Selection for Classification Problem}{18}{section.23}
\contentsline {section}{\numberline {3.5}Comparison of Results}{19}{section.25}
\contentsline {chapter}{\numberline {4}Feature Extraction}{21}{chapter.26}
\contentsline {section}{\numberline {4.1}Image Content Based Feature Extraction}{22}{section.27}
\contentsline {subsection}{\numberline {4.1.1}SIFT Features}{22}{subsection.28}
\contentsline {subsection}{\numberline {4.1.2}GIST Features}{26}{subsection.33}
\contentsline {subsection}{\numberline {4.1.3}COLOR Space Features}{28}{subsection.35}
\contentsline {subsection}{\numberline {4.1.4}Texture/ GLCM Feature Extraction}{31}{subsection.39}
\contentsline {subsection}{\numberline {4.1.5}HOG-LBP Features}{33}{subsection.41}
\contentsline {section}{\numberline {4.2}Social Content Based Feature Extraction}{36}{section.44}
\contentsline {subsection}{\numberline {4.2.1}Pre-analysis of Social Data}{36}{subsection.45}
\contentsline {subsection}{\numberline {4.2.2}Constructing Node Features}{37}{subsection.46}
\contentsline {subsection}{\numberline {4.2.3}Applying Text Processing/Topic Modeling Methods on Binary Social Features}{37}{subsection.47}
\contentsline {subsubsection}{\numberline {4.2.3.1}Latent Semantic Indexing}{38}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.2.3.2}Latent Dirichlet allocation}{39}{subsubsection.51}
\contentsline {subsubsection}{\numberline {4.2.3.3}Random Projections}{42}{subsubsection.53}
\contentsline {subsection}{\numberline {4.2.4}Implementation of Dimensionality reduction}{43}{subsection.54}
\contentsline {chapter}{\numberline {5}Experimental Results}{45}{chapter.55}
\contentsline {section}{\numberline {5.1}Feature Vectors}{45}{section.56}
\contentsline {section}{\numberline {5.2}Classifiers Used}{46}{section.57}
\contentsline {section}{\numberline {5.3}Classification Results}{46}{section.58}
\contentsline {subsection}{\numberline {5.3.1}MIR Flickr collection }{47}{subsection.59}
\contentsline {subsection}{\numberline {5.3.2}ImageCLEF}{52}{subsection.68}
\contentsline {subsection}{\numberline {5.3.3}PASCAL}{58}{subsection.76}
\contentsline {subsection}{\numberline {5.3.4}NUS}{65}{subsection.84}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{77}{chapter.92}
\contentsline {section}{\numberline {6.1}Future Work}{78}{section.93}
\vspace {0.5em}
\contentsline {chapter}{Bibliography}{80}{dummy.94}
